{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "familytree_backend.Services.AnalysisBackgroundService": "Information",
      "familytree_backend.Services.AIService": "Information",
      "familytree_backend.Controllers.AnalysisController": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "EnableVerboseLogging": false,
    "RetentionDays": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=familytree;Username=user;Password=;Encoding=UTF8"
  },
  "OpenAI": {
    "ApiKey": "sk-your-actual-openai-api-key"
  },
  "FileUpload": {
    "MaxFileSizeBytes": 52428800,
    "AllowOverwrite": false
  },
  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },
  "Search": {
    "DefaultPageSize": 10,
    "MaxResults": 1000,
    "TimeoutSeconds": 30,
    "EnableFuzzySearch": true
  }
}
