{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "familytree_backend": "Information"
    },
    "EnableVerboseLogging": false,
    "EnableDetailedLogging": false,
    "EnablePerformanceLogging": true,
    "LogLevel": "Warning"
  },
  "Environment": {
    "Name": "Production",
    "EnableDebugMode": false,
    "EnableDetailedLogging": false,
    "EnablePerformanceMonitoring": true,
    "EnableErrorReporting": true
  },
  "Database": {
    "EnableQueryCache": true,
    "MaxQueryTimeout": 300,
    "MaxPoolSize": 200,
    "MinPoolSize": 10
  },
  "Performance": {
    "Caching": {
      "EnableMemoryCache": true,
      "CacheExpirationMinutes": 60,
      "EnableCacheCompression": true
    },
    "Concurrency": {
      "MaxConcurrentRequests": 200,
      "EnableRequestThrottling": true,
      "ThrottleLimit": 2000
    }
  },
  "API": {
    "ResponseFormat": {
      "EnableDetailedErrors": false
    }
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "EnableTracing": false
  },
  "Security": {
    "Authentication": {
      "SessionTimeoutMinutes": 15,
      "MaxLoginAttempts": 3,
      "EnableTwoFactorAuth": true
    },
    "DataProtection": {
      "EnableAuditLogging": true,
      "MaskSensitiveData": true,
      "EnableDataEncryption": true
    }
  },
  "FileUpload": {
    "MaxFileSizeBytes": 104857600,
    "EnableDuplicateCheck": true,
    "MaxConcurrentUploads": 10
  },
  "Search": {
    "EnableSearchCache": true,
    "SearchCacheExpirationMinutes": 30,
    "TimeoutSeconds": 60
  },
  "RelationshipGraph": {
    "EnableCaching": true,
    "CacheExpirationMinutes": 120,
    "MaxConcurrentAnalysis": 5
  }
} 