{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "familytree_backend.Services.AnalysisBackgroundService": "Information",
      "familytree_backend.Services.AIService": "Information",
      "familytree_backend.Controllers.AnalysisController": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=familytree;Username=user;Password=;Encoding=UTF8"
  },
  "OpenAI": {
    "ApiKey": "sk-your-actual-openai-api-key"
  }
}
