{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "familytree_backend": "Debug"
    },
    "EnableVerboseLogging": true,
    "EnableDetailedLogging": true,
    "EnablePerformanceLogging": true,
    "LogLevel": "Debug"
  },
  "Environment": {
    "Name": "Development",
    "EnableDebugMode": true,
    "EnableDetailedLogging": true,
    "EnablePerformanceMonitoring": true,
    "EnableErrorReporting": true
  },
  "Database": {
    "EnableQueryCache": false,
    "MaxQueryTimeout": 60
  },
  "Performance": {
    "Caching": {
      "EnableMemoryCache": false,
      "CacheExpirationMinutes": 5
    },
    "Concurrency": {
      "MaxConcurrentRequests": 50,
      "EnableRequestThrottling": false
    }
  },
  "API": {
    "ResponseFormat": {
      "EnableDetailedErrors": true
    }
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "EnableTracing": true
  },
  "Security": {
    "Authentication": {
      "SessionTimeoutMinutes": 60,
      "MaxLoginAttempts": 10
    },
    "DataProtection": {
      "EnableAuditLogging": true,
      "MaskSensitiveData": false
    }
  }
} 